{
    "name": "misantron/dynamite",
    "description": "AWS DynamoDB migrations and seeding tool",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "async-aws/dynamo-db": "^1.2",
        "symfony/console": "^5.4 | ^6.0",
        "symfony/property-access": "^5.4 | ^6.0",
        "symfony/serializer": "^5.4 | ^6.0",
        "symfony/validator": "^5.4 | ^6.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.6",
        "phpstan/phpstan-phpunit": "^1.1",
        "phpstan/phpstan-strict-rules": "^1.2",
        "symfony/phpunit-bridge": "^5.4 | ^6.0",
        "symplify/easy-coding-standard": "^10.2"
    },
    "autoload": {
        "psr-4": {
            "Dynamite\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dynamite\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    }
}
